# techdot

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
memory:/: techdot-localdb.mv.db  techdot-localdb.trace.db
scripts/: health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/techdot/techdot/: App.java  InitData.java  TechdotApplication.java  initData.java
src/main/java/com/techdot/techdot/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/techdot/techdot/config/auth/: CurrentUser.java  MemberPrincipal.java  PersistentLogins.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalsDetailsService.java
src/main/java/com/techdot/techdot/controller/: AccountsController.java  CategoryController.java  InterestController.java  LikeController.java  MainController.java  MemberController.java  PostController.java  ProfileController.java
src/main/java/com/techdot/techdot/controller/dto/: MemberJoinRequestDto.java
src/main/java/com/techdot/techdot/domain/: BaseEntity.java  Category.java  CategoryName.java  Interest.java  Like.java  Member.java  MemberRepo.java  Post.java  PostType.java  Role.java
src/main/java/com/techdot/techdot/dto/: InterestCategoryResponseDto.java  InterestFormDto.java  JoinFormDto.java  LikeFormDto.java  MemberJoinFormDto.java  PasswordFormDto.java  PostCategoryQueryDto.java  PostCategoryResponseDto.java  PostFormDto.java  PostQueryDto.java  ProfileFormDto.java
src/main/java/com/techdot/techdot/exception/: AccessDeniedHandlerImpl.java  GlobalExceptionHandler.java  UserNotExistedException.java  UserNotVerifiedEmailException.java
src/main/java/com/techdot/techdot/infra/: BaseEntity.java  S3Controller.java
src/main/java/com/techdot/techdot/infra/config/: AppConfig.java  AppProperties.java  LocalS3Config.java  RedisConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java
src/main/java/com/techdot/techdot/infra/domain/: BaseEntity.java
src/main/java/com/techdot/techdot/infra/exception/: AccessDeniedHandlerImpl.java  GlobalExceptionHandler.java  UserNotExistedException.java  UserNotVerifiedEmailException.java
src/main/java/com/techdot/techdot/infra/image/: S3Controller.java  S3Service.java
src/main/java/com/techdot/techdot/infra/mail/: ConsoleEmailService.java  EmailMessageDto.java  EmailService.java  HtmlEmailService.java
src/main/java/com/techdot/techdot/infra/util/: KeyGenerator.java  TokenGenerator.java
src/main/java/com/techdot/techdot/infra/utils/: BaseEntity.java
src/main/java/com/techdot/techdot/module/category/: Category.java  CategoryController.java  CategoryName.java  CategoryRepository.java
src/main/java/com/techdot/techdot/repository/: CategoryRepository.java  InterestRepository.java  LikeRepository.java  MemberRepo.java  MemberRepository.java  PostRepository.java  PostRepositoryExtension.java  PostRepositoryExtensionImpl.java  PostRepositoryQuery.java  PostRepositoryQueryImpl.java
src/main/java/com/techdot/techdot/service/: ConsoleMailSender.java  InterestService.java  LikeService.java  MemberService.java  PostService.java
src/main/java/com/techdot/techdot/utils/: GlobalExceptionHandler.java  JoinFormValidator.java  PasswordFormValidator.java  PostFormValidator.java  ProfileFormValidator.java
src/main/resources/: application-dev.yml  application-real-log.yml  application-real-s3.yml  application.yml  logback-spring.xml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: card-sample.html  error.html  index.html  login.html  search.html
src/main/resources/templates/accounts/: category.html  my-upload.html  password.html  profile.html  settings.html
src/main/resources/templates/category/: form.html  updateForm.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: account-menu.html  accounts-menu.html  ajax-csrf-header.html  date-time.html  footer.html  form-validation.html  header.html  main-view-category-menu.html  main-view-menu.html  main-view.html  message.html  navbar.html  post-factory.html  post-form.html  postForm.html  profile-info.html  profile-menu.html
src/main/resources/templates/mail/: confirm-email.html
src/main/resources/templates/main/: backend.html  category-view.html  cs.html  dev-ops.html  devops.html  frontend.html  motivation.html  my-interests-view.html  my-interests.html  security.html
src/main/resources/templates/member/: check-email.html  confirm-email.html  email-confirm.html  email-login.html  join.html  likes.html  profile.html
src/main/resources/templates/post/: form.html  image-upload.html  updateForm.html  view.html
src/main/resources/templates/settings/: profile.html
src/test/java/com/techdot/techdot/: LayerDependencyTests.java  PackageDependencyTests.java  TechdotApplicationTests.java
src/test/java/com/techdot/techdot/auth/: WithCurrentUser.java  WithMemberSecurityContextFactory.java
src/test/java/com/techdot/techdot/controller/: AccountsControllerTest.java  LikeControllerTest.java  MainControllerTest.java  MemberControllerTest.java  PostControllerTest.java  ProfileControllerTest.java
src/test/java/com/techdot/techdot/domain/: CategoryTest.java  InterestTest.java  LikeTest.java  MemberTest.java  PostTest.java
src/test/java/com/techdot/techdot/infra/: AbstractContainerBaseTest.java  Constant.java  EmailServiceTest.java  MockMvcTest.java  MySqlContainerInitializer.java  TCDataJpaTest.java  WithCurrentUser.java  WithMemberSecurityContextFactory.java
src/test/java/com/techdot/techdot/repository/: CategoryRepositoryTest.java  InterestRepositoryTest.java  LikeRepositoryTest.java  MemberRepositoryTest.java  PostRepositoryExtensionTest.java  PostRepositoryQueryTest.java  PostRepositoryTest.java
src/test/java/com/techdot/techdot/service/: EmailServiceTest.java  InterestServiceTest.java  LikeServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/templates/: test.html
(+159 files in other folders)
