<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head th:fragement="head">
    <meta charset="UTF-8">
    <title>TechDot</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.css"/>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/node_modules/jdenticon/dist/jdenticon.js"></script>


    <style>
        .container {
            max-width: 1240px;
        }

        .log-container {
            max-width: 1080px !important;
        }

        .navbar {
            background-color: #1a1b1e !important;
        }

        img {
            max-width: 100%;
        }

        .cropper-view-box,
        .cropper-face,
        .j-profile-img,
        .profile-img {
            border-radius: 50% !important;
        }

        .img-thumbnail{
            padding: 0 !important;
            border: 0 !important;
        }

        #cropped-new-profile-image {
            width: 125px;
            height: 125px;
            border-radius: 50%;
        }

        #cropped-new-thumbnail-image {
            width: 330px;
            height: 160px;
        }

        .card {
            font-size: 0.9rem;
        }

    </style>
</head>

</html>